src/TinyPNGApplication/TinyPNGApplication/MainWindow.xaml

<Window x:Class="TinyPNGApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyPNGApplication"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        Background="White"        
        AllowDrop="True" 
        DragOver="Handle_DragOver"
        Drop="Handle_Drop">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click"></MenuItem>
                <MenuItem Header="_Save" Click="MenuSave_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Set API _Key">
                <DockPanel>
                    <Label Content="TinyPNG API Key:"/>
                    <TextBox Width="200" VerticalAlignment="Center" Text="{Binding APIKey}"></TextBox>
                </DockPanel>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid Name="DropGrid">
                <Rectangle Name="DropRectangle"
                           Grid.Row="0" 
                           Grid.Column="0"               
                           Style="{StaticResource DropRectangle}"
                           Margin="10,10,10,10"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"      
                           VerticalAlignment="Center"/>
                <Border Height="100" Width="100" Padding="10,10,10,10" >
                    <TextBlock Text="Drag and drop a file to the window" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Name="ImageGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border Background="LightGray"/>
                    <local:ZoomBorder ClipToBounds="True">
                        <Image Name="inputImage" RenderTransform="{Binding ImageRenderTransform}" />
                    </local:ZoomBorder>
                </Grid>
                <GridSplitter Height="2" ResizeDirection="Rows" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border Background="LightGray"/>
                    <local:ZoomBorder ClipToBounds="True">
                        <Image Name="outputImage" RenderTransform="{Binding ImageRenderTransform}"/>
                    </local:ZoomBorder>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
