src/TinyPNGApplication/TinyPNGApplication/Views/MainWindow.xaml

<Window x:Class="TinyPNGApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyPNGApplication"
        xmlns:usercontrol="clr-namespace:TinyPNGApplication.UserControls"
        xmlns:viewmodel="clr-namespace:TinyPNGApplication.ViewModels"
        mc:Ignorable="d"
        Title="TinyPNGApplication" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <usercontrol:DropBorder Command="{Binding DropCommand}" Filename="{Binding InputFilename, Mode=OneWayToSource}" DragDropState="{Binding DragDropState, Mode=OneWayToSource}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding FileOpenCommand}"></MenuItem>
                    <MenuItem Header="_Save" Command="{Binding FileSaveCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Set API _Key">
                    <DockPanel>
                        <Label Content="TinyPNG API Key:"/>
                        <TextBox Width="200" VerticalAlignment="Center" Text="{Binding APIKey}"></TextBox>
                    </DockPanel>
                </MenuItem>
            </Menu>
            <Grid Background="DarkGray">
                <Grid Visibility="{Binding DropGridVisibility}">
                    <Rectangle Style="{StaticResource DashedRectangle}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Height="100" Width="100" Padding="10,10,10,10" >
                        <TextBlock Text="Drag and drop a file to the window" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Visibility="{Binding ImageGridVisibility}" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Background="White"/>
                        <usercontrol:ZoomBorder ClipToBounds="True">
                            <Image Source="{Binding InputImage}" RenderTransform="{Binding ImageRenderTransform}"/>
                        </usercontrol:ZoomBorder>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Background="White"/>
                        <usercontrol:ZoomBorder ClipToBounds="True">
                            <Image Source="{Binding OutputImage}" RenderTransform="{Binding ImageRenderTransform}"/>
                        </usercontrol:ZoomBorder>
                        <TextBlock Text="{Binding OutputStatusText}" 
                                   Visibility="{Binding OutputStatusText, Converter={StaticResource converter}}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </usercontrol:DropBorder>
</Window>
